# SKIDOC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/humandisclass/: EndToEndTesting.kt  ExampleInstrumentedTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite
app/src/main/java/com/example/humandisclass/: Classifier.kt  MainActivity.kt
app/src/main/java/com/example/humandisclass/Activity/: AddAdviceActivity.kt  EditProfileActivity2.kt  EmailVarificationActivity.kt  InformationActivity.kt  InfromationActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  NameDiseaseAdvice.kt  SeeAdviceActivity.kt  SettingActivity.kt  SettingGetAdvice.kt  SigninActivity.kt
app/src/main/java/com/example/humandisclass/Activity/Adapters/: All_Search_Adapter.kt  CommonDiseaseAdapter.kt  CommonSkinAlergyAdapter.kt  GetComment.kt  NameDiseaseAdviceAdapter.kt  NameDiseaseSettingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/humandisclass/Activity/Data/: CommonSkinDis.kt  Commondis.kt  Informationdata.kt  getadvice.kt
app/src/main/java/com/example/humandisclass/Activity/Helper/: BindingLoginActivity.kt
app/src/main/java/com/example/humandisclass/Adapters/: All_Search_Adapter.kt  CommonDiseaseAdapter.kt  CommonSkinAlergyAdapter.kt  GetComment.kt  NameDiseaseAdviceAdapter.kt  NameDiseaseSettingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/humandisclass/DI/: ApiComponents.kt  ApiModule.kt
app/src/main/java/com/example/humandisclass/Data/: CommonSkinDis.kt  Commondis.kt  Informationdata.kt  getadvice.kt
app/src/main/java/com/example/humandisclass/Frament/: MainFragment.kt  ScanFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/example/humandisclass/Helper/: BindingLoginActivity.kt
app/src/main/java/com/example/humandisclass/Model/: DiseaseApi.kt  DiseaseData.kt  DiseaseServices.kt
app/src/main/java/com/example/humandisclass/Util/: util.kt
app/src/main/java/com/example/humandisclass/ViewModel/: AllDiseaseViewModel.kt  ListViewModel.kt  Med1ViewModel.kt  Med2ViewModel.kt  NameDiseaseViewModel.kt
app/src/main/res/drawable/: bottom30dp.xml  bottom_nav_colors.xml  botton.xml  botton_2.xml  corner.xml  emailverifybutton.xml  ic_age.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_baseline_star_24.xml  ic_blood.xml  ic_check_circle.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_gender.xml  ic_group.xml  ic_hospital.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  ic_profile.xml  ic_scan_white.xml  ic_settings_white.xml  ic_support.xml  outline.xml  outline10dp.xml  outline30dp.xml  outline_blue.xml  outline_common.xml  round_line.xml  round_line_maincolor.xml  scan_corner.xml  search_background.xml
app/src/main/res/layout/: activity_add_advice.xml  activity_edit_profile2.xml  activity_email_varification.xml  activity_information.xml  activity_infromation.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_name_disease_advice.xml  activity_see_advice.xml  activity_setting.xml  activity_setting_get_advice.xml  activity_signin.xml  all_search_disease.xml  comment.xml  commondisease.xml  commonskinalergy.xml  dropdown_gender.xml  dropdown_item.xml  dropdown_skindis.xml  fragment_main.xml  fragment_scan.xml  fragment_search.xml  fragment_setting.xml  main1.xml  name_disease_advice.xml  shimmer_all_search_disease.xml  shimmer_commonskinalergy.xml  simmer_commondisease.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: advice.json  scan_particle.json  uploading2.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/humandisclass/: ExampleUnitTest.kt  UnitTesting.kt
gradle/wrapper/: gradle-wrapper.properties
