<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/relative_layout_comment"
    android:background="@drawable/outline"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/commentimage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@color/black" />

    <TextView
        android:id="@+id/commentname"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/varela_round"
        android:text="Sajal Kaushal"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />
  <FrameLayout
      android:id="@+id/frame_comment_age"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="60dp"
      android:layout_below="@+id/commentname">
    <TextView
        android:id="@+id/commonyear"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_below="@+id/commentname"
        android:fontFamily="@font/varela_round"
        android:text="11 year"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/disease_seeadvice"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:text="Acne"
        android:fontFamily="@font/varela_round"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:layout_below="@+id/commentname"
        android:layout_marginStart="53dp" />
  </FrameLayout>

    <TextView
        android:id="@+id/commentdisname"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_below="@+id/commentimage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/varela_round"
        android:text="Harlequin ichthyosis"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/commentdisdisc"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/commentdisname"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/varela_round"
        android:maxLines="7"
        android:text="Harlequin is a severe genetic disorder that affects the skin. Infants with this ichthyosis is is a severe genetic disorder that affects the skin. Infants with this  a severe genetic disorder that affects the skin. Infants with this condition are born prematurely with very hard, thick skin covering most of their bodies. The skin forms large, diamond-shaped plates that are separated by deep cracks (fissures)."
        android:textColor="@color/black"
        android:textSize="14dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/commentdisdisc"
        android:background="@drawable/botton_2">

    </FrameLayout>
</RelativeLayout>