<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frament.MainFragment">

    <TextView
        android:id="@+id/notfeeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/varela_round"
        android:text="Not feeling too well"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cure it with common symptoms"
        android:textSize="16dp"
        android:fontFamily="@font/varela_round"
        android:textStyle="bold"
        android:layout_below="@+id/notfeeling"
        android:layout_marginStart="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewcommondisease"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@+id/common"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:overScrollMode="never"
        app:reverseLayout="true" />
</RelativeLayout>

</ScrollView>