<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Frament.ScanFragment">

    <TextView
        android:id="@+id/scan_text_1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/varela_round"
        android:text="Scan the disease to know about the disease"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/allergy_image"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_below="@+id/scan_text_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/sajal_scan_2" />

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/lottie_scan_animation"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_below="@id/scan_text_1"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/scanner"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/scan_with_camera"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allergy_image"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        app:startIconDrawable="@drawable/face_detection">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/scan_with_camera_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/varela_round"
            android:text="Scan with camera"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/scan_with_gallery"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_with_camera"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:clickable="true"
        app:startIconDrawable="@drawable/gallery_detection">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/scan_with_gallery_edittext"
            android:layout_width="match_parent"
            android:text="Scan with gallery"
            android:fontFamily="@font/varela_round"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>


    <FrameLayout
        android:id="@+id/frame_layout_scan"
        android:layout_width="350dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_scan_disease"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:background="@drawable/img2"
            android:scaleType="fitXY" />
    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_scan_image"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/scanner" />

    <FrameLayout
        android:id="@+id/scan_final_click"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_below="@+id/frame_layout_scan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/scan_corner"
        android:visibility="visible">
       <com.airbnb.lottie.LottieAnimationView
           android:id="@+id/lottie_loading"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:lottie_autoPlay="true"
           app:lottie_rawRes="@raw/loading3"
           app:lottie_loop="true"
           />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_scan_final"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/common" />

        <TextView
            android:id="@+id/disease_name_scan_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/varela_round"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/disease_disc_scan_final"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="50dp"
            android:ellipsize="end"
            android:fontFamily="@font/varela_round"
            android:maxLines="3"
             android:textColor="@color/white"
            android:textSize="16dp" />

    </FrameLayout>
</RelativeLayout>